{
  "name": "test",
  "version": "1.0.0",
  "description": "a screenshot service using puppeteer",
  "repository": "https://github.com/micahstubbs/screenshot-service",
  "main": "index.js",
  "dependencies": {
    "filenamify": "^2.1.0",
    "puppeteer": "^0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "Apache-2.0"
}
